<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/src/HTMLParser.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\Mahmoud\Compiler\New folder (2)\compiler-4th-year\src" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="generated" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11.0.5" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>